# db source url
spring.datasource.url=jdbc:mysql://118.67.130.80:3306/sqldb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=admin

# db response password
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true